const data = [
  {
    Date: '2023-04-03 17:51:07',
    User: '김동영',
    Message:
      '김동영님이 팀채팅을 시작했어요!\n팀채팅방에서 주고 받은 대화와 미디어는 실시간 보관되고, 나중에 참여한 멤버도 함께 볼 수 있습니다.',
  },
  {
    Date: '2023-04-03 17:56:33',
    User: '김동영',
    Message:
      "공부 장소에 있을 수 밖에 없는 시스템을 만들기위해 시작한 챌린지입니다.\n\n- 참여 방법\n1. 타임스탬프 어플을 사용하여 해당되는 장소에서 인증샷을 공유해주세요.\n\n2. 인증 예시\n2 - 1 ) '자리 번호'가 보이는 책상\n2 - 2 ) '여러 책상이 모여있는게 보이는' 열람실, 독서실, 카페 등의 외부 공간 (집 ❌)\n2 - 3 ) '여러 문이 보이는' 1인실 복도\n\n- 규칙\n1. 시작일로 부터 2주간 평일 5일 진행됩니다. 저녁 21:00 ~ 익일 01:00 사이에 공부끝나시고 집 가실때 인증해주시면 됩니다.\n\n2. 무단이탈 방지용 예치금 10000원입니다. ( 중간에 이탈하셔서 벌금이 예치금을 초과할 경우 돌려드리지않습니다.)\n벌금은 미인증 2000원 입니다.\n\n3. 매주 결석권을 1회 사용할 수 있습니다. 단 전날 자정 12시 전에 알려주셔야합니다.\n\n3. 벌금은 매주마다 챌린지를 모두 성공하시는분들께 1/N 해드리겠습니다. 결석권을 사용하셔도 해당요일은 챌린지 성공으로 인정됩니다.\n\n4. 시험 또는 면접, 독감 등 기타사유가 있는 경우 알려주시면 참작해드리겠습니다.\n\n- 예치금 보내주실 계좌\n예치금은 챌린지가 끝날때 돌려드리겠습니다!\n\n053121028476 부산은행 김동영 17학번 정보컴퓨터공학부 소속 입니다 \n(돈이 거래되는 부분이다보니 최소한의 정보를 공유하겠습니다.)\n",
  },
  {
    Date: '2023-04-03 17:56:37',
    User: '김동영',
    Message:
      "톡게시판 '공지': 공부 장소에 있을 수 밖에 없는 시스템을 만들기위해 시작한 챌린지입니다.\n\n- 참여 방법\n1. 타임스탬프 어플을 사용하여 해당되는 장소에서 인증샷을 공유해주세요.\n\n2. 인증 예시\n2 - 1 ) '자리 번호'가 보이는 책상\n2 - 2 ) '여러 책상이 모여있는게 보이는' 열람실, 독서실, 카페 등의 외부 공간 (집 ❌)\n2 - 3 ) '여러 문이 보이는' 1인실 복도\n\n- 규칙\n1. 시작일로 부터 2주간 평일 5일 진행됩니다. 저녁 21:00 ~ 익일 01:00 사이에 공부끝나시고 집 가실때 인증해주시면 됩니다.\n\n2. 무단이탈 방지용 예치금 10000원입니다. ( 중간에 이탈하셔서 벌금이 예치금을 초과할 경우 돌려드리지않습니다.)\n벌금은 미인증 2000원 입니다.\n\n3. 매주 결석권을 1회 사용할 수 있습니다. 단 전날 자정 12시 전에 알려주셔야합니다.\n\n3. 벌금은 매주마다 챌린지를 모두 성공하시는분들께 1/N 해드리겠습니다. 결석권을 사용하셔도 해당요일은 챌린지 성공으로 인정",
  },
  {
    Date: '2023-04-03 17:58:06',
    User: '김동영',
    Message: '김동영님이 윤찬민님과 성채영님을 초대했습니다.',
  },
  {
    Date: '2023-04-03 17:59:53',
    User: '김동영',
    Message:
      '안녕하세요! 공부 하는 습관을 만들기위해시작한 챌린지입니다. 챌린지는 2주 동안 진행할 계획입니다. 진행하면서 부족한 부분에 대해 피드백을 주시면 함께 좋은쪽으로 발전할 수 있을 것 같습니다.\n',
  },
  {
    Date: '2023-04-03 18:00:07',
    User: '김동영',
    Message: '확인하시면 공지사항 읽고 공지 댓글에 벌금을 1/N 받으실 계좌를 남겨주세요!',
  },
  {
    Date: '2023-04-03 18:20:05',
    User: '김동영',
    Message: '채영님께서도 댓글 남겨주시면 카톡 부탁드릴께요 😄',
  },
  {
    Date: '2023-04-03 18:21:53',
    User: '성채영',
    Message: '오늘부터 시작하는거 맞나요??',
  },
  {
    Date: '2023-04-03 18:22:56',
    User: '김동영',
    Message: '아닙니다. 언제 시작할지는 조율하려고 합니다',
  },
  {
    Date: '2023-04-03 18:24:47',
    User: '성채영',
    Message: '네 알겠습니다! 댓글 남겼어요!',
  },
  {
    Date: '2023-04-03 18:26:07',
    User: '김동영',
    Message: "톡게시판 '투표': 시작일",
  },
  {
    Date: '2023-04-03 18:26:37',
    User: '김동영',
    Message: '시작날짜로 희망하는 요일 선택해주시면 감사하겠습니다 :)',
  },
  {
    Date: '2023-04-03 18:28:17',
    User: '김동영',
    Message: '네 감사합니다 내일부터 4.4 ~ 4.18  진행해볼께요! ',
  },
  {
    Date: '2023-04-03 18:29:03',
    User: '김동영',
    Message: '인증 예시는 조금 복잡하실 수도 있는데, 제가 딱 봤을때 공부하는 장소구나~ 정도로 찍어주시면 됩니다.',
  },
  {
    Date: '2023-04-03 18:29:08',
    User: '김동영',
    Message: '2주간 화이팅해봐요!! ',
  },
  {
    Date: '2023-04-03 18:29:15',
    User: '윤찬민',
    Message: '잘 부탁드립니다~!',
  },
  {
    Date: '2023-04-03 18:32:02',
    User: '성채영',
    Message: '잘 부탁드립니다!!',
  },
  {
    Date: '2023-04-04 20:06:56',
    User: '김동영',
    Message: '오늘 부터 시작입니다! 리마인드 드려요 😆 \n남은 시간도 화이팅~!',
  },
  {
    Date: '2023-04-04 21:46:52',
    User: '성채영',
    Message: '사진',
  },
  {
    Date: '2023-04-04 22:45:22',
    User: '윤찬민',
    Message: '사진',
  },
  {
    Date: '2023-04-05 00:33:36',
    User: '김동영',
    Message:
      '아 😦 방금 집에 왔는데 인증하는걸 제가 까먹었네요 ㅋㅋ 오늘 미인증으로 하고 낼부터 제대로 인증하겠습니다. ',
  },
  {
    Date: '2023-04-05 22:22:14',
    User: '성채영',
    Message: '사진',
  },
  {
    Date: '2023-04-05 22:50:02',
    User: '윤찬민',
    Message: '사진',
  },
  {
    Date: '2023-04-06 00:30:14',
    User: '김동영',
    Message: '사진',
  },
  {
    Date: '2023-04-06 22:51:35',
    User: '윤찬민',
    Message: '사진',
  },
  {
    Date: '2023-04-06 22:53:15',
    User: '성채영',
    Message: '사진',
  },
  {
    Date: '2023-04-06 23:24:28',
    User: '성채영',
    Message: '내일 결석권 사용하겠습니다',
  },
  {
    Date: '2023-04-07 00:33:46',
    User: '김동영',
    Message: '사진',
  },
  {
    Date: '2023-04-07 23:45:38',
    User: '김동영',
    Message: '사진',
  },
  {
    Date: '2023-04-07 23:46:41',
    User: '윤찬민',
    Message: '사진',
  },
  {
    Date: '2023-04-08 13:11:52',
    User: '김동영',
    Message: '사진',
  },
  {
    Date: '2023-04-08 13:11:57',
    User: '김동영',
    Message: '이번주 결산입니다~',
  },
  {
    Date: '2023-04-08 13:12:23',
    User: '김동영',
    Message: '한주 고생하셨고 상금도 입금했습니다.\n확인하시고 이상있으면 말씀해주세요~!',
  },
];

export default data;
